{
  "name": "m3u-playlist-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "m3u-playlist-proxy": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vercel/kv": "^3.0.0",
    "ioredis": "^5.4.1",
    "user-agents": "^1.1.385"
  }
}
